VUE_APP_API_VALIDATE_STOCK=https://www.alphavantage.co/query?function=SYMBOL_SEARCH&keywords=THE_STOCK&apikey=API_KEY
VUE_APP_API_KEY=HY0JP87WH3PG17X6
VUE_APP_API_INFO_STOCK=https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol=THE_STOCK&apikey=API_KEY